#Sat Apr 04 19:19:12 CST 2026
ANIMATION_SPEED=1.25
AURORA_HEIGHT=0.45
BLOCKLIGHT_FLICKER=true
BLOOM_STRENGTH=0.25
CLOUD_HEIGHT=40.0
CLOUD_OPACITY=0.5
CLOUD_SHADOW=true
DOF=1
DYNAMIC_LIGHT_DISTANCE=22.0
EMISSIVE_MULTIPLIER=0.85
EMISSIVE_NETHER_ORES=true
END_I=2.75
FIRE_INTENSITY=0.90
GALAXIES=true
GALAXY_BRIGHTNESS=2.00
GLOWING_DEBRIS=true
GLOWING_REDSTONE_BLOCK=true
GRAY_START=true
HAND_BLOOM_REDUCTION=true
HAND_SWAY=0.2
LAVA_INTENSITY=0.75
LAVA_VISIBILITY=true
LENS_FLARE=true
LENS_FLARE_STRENGTH=0.30
LIGHT_DI=1.25
LIGHT_EB=36
LIGHT_EG=156
LIGHT_EI=0.95
LIGHT_ER=244
LIGHT_MB=68
LIGHT_MG=172
LIGHT_MI=0.95
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
LIGHT_SHAFT_QUALITY=3
LIGHT_SHAFT_STRENGTH=1.00
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.60
MOON_WATER_REF=1.50
NEBULA_DISTRIBUTION=3.4
NEBULA_STAR_BRIGHTNESS=0.60
NETHER_BLUR=false
NETHER_I=3.10
NORMAL_MAPPING=false
REFLECTION_RAIN=true
REFLECTION_RAIN_COVERAGE=40
SHARPEN=5
STAR_BRIGHTNESS=1.50
SUN_MOON_WATER_REF=1.50
UNDERWATER_I=1.30
VIGNETTE=false
WATER_ABSORPTION=true
WATER_FOG=128.0
WATER_G=255
WATER_I=0.45
WATER_OPACITY=0.30
WATER_R=0
WATER_REFRACT=true
WATER_SPEED=0.90
WATER_V=0.4
WAVING_LEAVES=true
WAVING_SPEED=0.20
WAVING_VINES=true
shadowDistance=80.0
shadowMapResolution=1024
