{
	quest.271877E8E7393D05.quest_subtitle: "{chapter.12.quest.1.subtitle}"
	quest.48F57785B56CE5C5.quest_desc: ["{chapter.12.quest.16.description.1}"]
	quest.48F57785B56CE5C5.quest_subtitle: "{chapter.12.quest.16.subtitle}"
	quest.5E210CF7E49C569C.title: "{chapter.12.quest.8.title}"
	task.0650FB75137B4C94.title: "任意颜色树苗"
	task.4F6266C26229BD52.title: "任意基座"
	{
	chapter.506DA1445B018357.title: "{chapter.12.title}"
	quest.00A78BD1F10BE5D5.quest_desc: ["{chapter.12.quest.4.description.1}"]
	quest.02AEC569D0486F89.quest_desc: ["{chapter.12.quest.40.description.1}"]
	quest.06B89C0B48780A85.quest_desc: ["{chapter.12.quest.69.description.1}"]
	quest.06B89C0B48780A85.quest_subtitle: "{chapter.12.quest.69.subtitle}"
	quest.0BCBC476BE6FA8B2.quest_desc: ["{chapter.12.quest.51.description.1}"]
	quest.0F5773559E05C414.quest_desc: ["{chapter.12.quest.26.description.1}"]
	quest.116BF87094EA4E42.quest_desc: ["{chapter.12.quest.22.description.1}"]
	quest.116BF87094EA4E42.quest_subtitle: "{chapter.12.quest.22.subtitle}"
	quest.12766F7759AA7EE6.quest_desc: ["{chapter.12.quest.13.description.1}"]
	quest.12766F7759AA7EE6.quest_subtitle: "{chapter.12.quest.13.subtitle}"
	quest.18DF456E1A56DCD1.quest_desc: ["{chapter.12.quest.49.description.1}"]
	quest.18DF456E1A56DCD1.quest_subtitle: "{chapter.12.quest.49.subtitle}"
	quest.18DF456E1A56DCD1.title: "{chapter.12.quest.49.title}"
	quest.1D26B4EA81538C0A.quest_desc: ["{chapter.12.quest.5.description.1}"]
	quest.1D26B4EA81538C0A.quest_subtitle: "{chapter.12.quest.5.subtitle}"
	quest.1D26B4EA81538C0A.title: "{chapter.12.quest.5.title}"
	quest.1E114E9019D2C90E.quest_desc: ["{chapter.12.quest.23.description.1}"]
	quest.20A6E081D6A47E98.quest_desc: ["{chapter.12.quest.59.description.1}"]
	quest.20A6E081D6A47E98.quest_subtitle: "{chapter.12.quest.59.subtitle}"
	quest.2646F4AE06A6AD56.quest_desc: ["{chapter.12.quest.67.description.1}"]
	quest.2646F4AE06A6AD56.quest_subtitle: "{chapter.12.quest.67.subtitle}"
	quest.271877E8E7393D05.quest_desc: ["{chapter.12.quest.1.description.1}"]
	quest.271877E8E7393D05.quest_subtitle: "{chapter.12.quest.1.subtitle}"
	quest.275A0F585FBD2541.quest_desc: ["{chapter.12.quest.44.description.1}"]
	quest.275A0F585FBD2541.quest_subtitle: "需要先解锁午夜残片"
	quest.288285DBDAB1C5FD.quest_desc: ["{chapter.12.quest.7.description.1}"]
	quest.288285DBDAB1C5FD.quest_subtitle: "{chapter.12.quest.7.subtitle}"
	quest.2F08F5EB273B58D8.quest_desc: ["{chapter.12.quest.25.description.1}"]
	quest.309077656D4899C2.quest_desc: ["{chapter.12.quest.9.description.1}"]
	quest.309077656D4899C2.quest_subtitle: "{chapter.12.quest.9.subtitle}"
	quest.32949E1A7CEA3523.quest_desc: ["当你获得棕色颜料后便可打开棕色孢子花的门拿到鎏金之书"]
	quest.346CB1473CEF0DF6.quest_desc: [
		"{chapter.12.quest.3.description.1}"
		"{image:kubejs:textures/ftbq/10.png width:100 height:100 align:1}"
	]
	quest.3660C7ACAF4E08ED.quest_desc: [
		"{chapter.12.quest.53.description.1}"
		"{image:kubejs:textures/ftbq/jiyan.png width:180 height:100 align:1}"
	]
	quest.3660C7ACAF4E08ED.quest_subtitle: ""
	quest.380B8D448CD2582B.quest_desc: ["{chapter.12.quest.6.description.1}"]
	quest.3A977758D7357A5B.quest_desc: ["{chapter.12.quest.38.description.1}"]
	quest.4355E479445EE1F4.quest_desc: ["{chapter.12.quest.58.description.1}"]
	quest.44F05BA1279FD750.quest_desc: ["{chapter.12.quest.56.description.1}"]
	quest.44F05BA1279FD750.title: "{chapter.12.quest.56.title}"
	quest.48F57785B56CE5C5.quest_desc: ["{chapter.12.quest.16.description.1}"]
	quest.48F57785B56CE5C5.quest_subtitle: "{chapter.12.quest.16.subtitle}"
	quest.4929277AC11875DD.title: "{chapter.12.quest.71.title}"
	quest.494C83C4596F5FF0.quest_desc: ["{chapter.12.quest.47.description.1}"]
	quest.494C83C4596F5FF0.title: "{chapter.12.quest.47.title}"
	quest.4ADEA4FA1526CE3E.quest_desc: ["{chapter.12.quest.55.description.1}"]
	quest.4CE237AE8F58B2CB.quest_desc: ["{chapter.12.quest.19.description.1}"]
	quest.4CE9B355B43E155E.quest_desc: [
		"{chapter.12.quest.14.description.1}"
		"{image:kubejs:textures/ftbq/moon.png width:170 height:140 align:1}"
		"{chapter.12.quest.14.description.2}"
	]
	quest.4DC63D1752013975.quest_desc: ["{chapter.12.quest.24.description.1}"]
	quest.4F507917FD331CA5.quest_desc: ["{chapter.12.quest.2.description.1}"]
	quest.4F507917FD331CA5.title: "{chapter.12.quest.2.title}"
	quest.4FA6BFF5B11A4EC3.quest_desc: [
		"{chapter.12.quest.43.description.1}"
		"{image:kubejs:textures/ftbq/spectrum_relic.png width:256 height:137 align:1}"
		"{chapter.12.quest.43.description.2}"
	]
	quest.4FA6BFF5B11A4EC3.title: "{chapter.12.quest.43.title}"
	quest.50196DC829EF6061.quest_desc: ["{chapter.12.quest.10.description.1}"]
	quest.50196DC829EF6061.title: "{chapter.12.quest.10.title}"
	quest.515D3C2DC0BFA8C1.quest_desc: ["{chapter.12.quest.68.description.1}"]
	quest.515D3C2DC0BFA8C1.quest_subtitle: "{chapter.12.quest.68.subtitle}"
	quest.54B18C774EF22FE1.quest_desc: ["{chapter.12.quest.41.description.1}"]
	quest.5637FEB12ADC8EB3.quest_desc: ["{chapter.12.quest.12.description.1}"]
	quest.5637FEB12ADC8EB3.quest_subtitle: "{chapter.12.quest.12.subtitle}"
	quest.5637FEB12ADC8EB3.title: "{chapter.12.quest.12.title}"
	quest.56F7E5AB654115CE.quest_desc: ["{chapter.12.quest.50.description.1}"]
	quest.58CB04E34DFCAC0D.quest_desc: ["{chapter.12.quest.21.description.1}"]
	quest.59D6B500E090C86B.quest_desc: ["{chapter.12.quest.18.description.1}"]
	quest.5BAC0510191FA425.quest_desc: ["{chapter.12.quest.30.description.1}"]
	quest.5BAC0510191FA425.title: "{chapter.12.quest.30.title}"
	quest.5D331D77BFF11B48.quest_desc: ["{chapter.12.quest.36.description.1}"]
	quest.5D331D77BFF11B48.quest_subtitle: "{chapter.12.quest.36.subtitle}"
	quest.5D331D77BFF11B48.title: "{chapter.12.quest.36.title}"
	quest.5E210CF7E49C569C.quest_desc: ["{chapter.12.quest.8.description.1}"]
	quest.5E210CF7E49C569C.title: "{chapter.12.quest.8.title}"
	quest.5EF371628CAF40D7.title: "{chapter.12.quest.70.title}"
	quest.651C28CAE854B433.quest_desc: ["{chapter.12.quest.60.description.1}"]
	quest.6A70688CE69F99FB.quest_desc: ["{chapter.12.quest.45.description.1}"]
	quest.6C47B6AC84B6C0F4.quest_desc: [
		"{chapter.12.quest.37.description.1}"
		"{image:kubejs:textures/ftbq/2023-07-28_19.57.46.png width:128 height:123 align:1}"
	]
	quest.6C549B8189876609.quest_desc: ["{chapter.12.quest.48.description.1}"]
	quest.6C549B8189876609.title: "{chapter.12.quest.48.title}"
	quest.6CD923D48AF77852.quest_desc: ["{chapter.12.quest.27.description.1}"]
	quest.6CD923D48AF77852.quest_subtitle: "{chapter.12.quest.27.subtitle}"
	quest.6CE26B24CB40E642.quest_desc: ["{chapter.12.quest.46.description.1}"]
	quest.6CE26B24CB40E642.quest_subtitle: ""
	quest.6DD1E9341E34E29A.quest_desc: ["{chapter.12.quest.39.description.1}"]
	quest.715195FE8612B929.quest_desc: ["{chapter.12.quest.28.description.1}"]
	quest.75EB3CA204BE74C1.quest_desc: [
		"{chapter.12.quest.54.description.1}"
		"{image:kubejs:textures/ftbq/tiaose.png width:196 height:126 align:1}"
		"{chapter.12.quest.54.description.2}"
	]
	quest.75EB3CA204BE74C1.quest_subtitle: ""
	quest.75EB3CA204BE74C1.title: "{chapter.12.quest.54.title}"
	quest.7945125249DD7028.quest_desc: ["{chapter.12.quest.20.description.1}"]
	quest.7945125249DD7028.quest_subtitle: "{chapter.12.quest.20.subtitle}"
	quest.7A371AB5EA5F3986.quest_desc: ["{chapter.12.quest.42.description.1}"]
	quest.7AACC55C1BC80F2A.quest_desc: ["{chapter.12.quest.11.description.1}"]
	quest.7B51BFDD655E1281.quest_desc: ["{chapter.12.quest.15.description.1}"]
	quest.7BD9945C70E88D38.quest_desc: ["{chapter.12.quest.52.description.1}"]
	task.1CDDA83D7A551ACF.title: "{chapter.12.quest.53.task.1.title}"
	task.2055D26027AAD096.title: "{chapter.12.quest.17.task.1.title}"
	task.3B0AFD5C4387DCDA.title: "{chapter.12.quest.46.task.1.title}"
	task.46407E5A459F83E1.title: "{chapter.12.quest.12.task.12.title}"
	task.4FEAC8A25B89E3A2.title: "{chapter.12.quest.3.task.1.title}"
	task.5AD81B3D4B6E27C7.title: "{chapter.12.quest.31.task.1.title}"
	task.7EB5C1669F137287.title: "{chapter.12.quest.54.task.1.title}"
}

}
